Type=Exe
Module=MotionDetectorModule; Motion Detector.bas
Form=Interface.frm
IconForm="InterfaceWindow"
Startup="Sub Main"
HelpFile=""
Title="Motion Detector"
Command32=""
Name="MotionDetectorProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program detects motion by analyzing the images from a webcam. When any motion detected reaches a threshold specified by the user, a warning is displayed or sent by e-mail."
VersionCompanyName="Peter Swinkels"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
